{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@shared/*": ["../../shared/src/lib/*"],
      "@modules/*": ["src/app/modules/*"],
      "@features/*": ["src/app/features/*"],
      "@env/*": ["src/environments/*"],
      "shared": ["../../shared/src/public-api"]
    }
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}